{
    "name": "tss-react",
    "version": "4.1.0-beta.8",
    "description": "makeStyles is dead, long live makeStyles!",
    "repository": {
        "type": "git",
        "url": "git://github.com/garronej/tss-react.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "module": "dist/esm/index.js",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js"
        },
        "./mui": {
            "import": "./dist/esm/mui.js"
        },
        "./nextJs": {
            "import": "./dist/esm/nextJs.js"
        },
        "./compat": {
            "import": "./dist/esm/compat.js"
        },
        "./mui_compat": {
            "import": "./dist/esm/mui_compat.js"
        }
    },
    "scripts": {
        "build": "tsc && tsc --module es2015 --outDir dist/esm",
        "start_spa": "yarn yarn_link && cd src/test/apps/spa && yarn start",
        "start_ssr": "yarn yarn_link && cd src/test/apps/ssr && yarn dev",
        "lint:check": "eslint . --ext .ts,.tsx",
        "lint": "yarn lint:check --fix",
        "_format": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "yarn _format --write",
        "format:check": "yarn _format --list-different",
        "yarn_link": "ts-node src/bin/yarn_link.ts"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix"
        ],
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "author": "u/garronej",
    "license": "MIT",
    "files": [
        "dist/",
        "!dist/test/",
        "!dist/esm/test/",
        "!dist/tsconfig.tsbuildinfo",
        "!dist/esm/tsconfig.tsbuildinfo",
        "!dist/package.json"
    ],
    "keywords": [
        "jss",
        "hooks",
        "react",
        "@material-ui",
        "mui",
        "css",
        "makeStyles",
        "withStyles"
    ],
    "homepage": "https://www.tss-react.dev",
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.2 || ^18.0.0",
        "@emotion/react": "^11.4.1",
        "@emotion/server": "^11.4.0"
    },
    "peerDependenciesMeta": {
        "@emotion/server": {
            "optional": true
        }
    },
    "dependencies": {
        "@emotion/serialize": "*",
        "@emotion/utils": "*",
        "@emotion/cache": "*"
    },
    "devDependencies": {
        "@emotion/server": "11.4.0",
        "@emotion/react": "11.9.0",
        "@mui/material": "5.9.3",
        "@emotion/styled": "11.3.0",
        "@types/node": "^15.3.1",
        "@types/react": "18.0.9",
        "@types/react-dom": "18.0.4",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^4.3.8",
        "lint-staged": "^11.0.0",
        "next": "12.2.1",
        "prettier": "^2.3.0",
        "react": "18.1.0",
        "ts-node": "^10.2.1",
        "tsafe": "^0.10.0",
        "typescript": "^4.4.3"
    }
}
