{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": ["main", "landingpage"],
    "extends": ["config:base"],
    "dependencyDashboard": false,
    "bumpVersion": "patch",
    "rangeStrategy": "bump",
    "ignorePaths": [".github/**"],
    "branchPrefix": "renovate_landingpage_",
    "vulnerabilityAlerts": {
        "enabled": false
    },
    "packageRules": [
        {
            "packagePatterns": ["*"],
            "excludePackagePatterns": [
				"evt",
				"gitlanding",
				"onyxia-ui",
				"powerhooks",
				"tsafe",
				"tss-react"
            ],
            "enabled": false
        },
        {
            "packagePatterns": [
				"evt",
				"gitlanding",
				"onyxia-ui",
				"powerhooks",
				"tsafe",
				"tss-react"
            ],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true,
            "groupName": "garronej_modules_update"
        }
    ]
}
