{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES5",
        "lib": ["es2015", "ES2019.Object", "DOM"],
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./dist",
        "sourceMap": true,
        "newLine": "LF",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "incremental": true,
        "strict": true,
        "downlevelIteration": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"],
    "exclude": ["src/test/spa", "src/test/ssr", "src/test/muiV4ssr", "src/bin"]
}
